# 260706

./: README.md  findings.md  progress.md  task_plan.md  项目文档.md
.codegen/: README.md
.codegen/analysis/: 项目框架与后端生成模式.md
.codegen/scripts/: gen-module.ps1
.codegen/templates/: Controller.java.tmpl  Entity.java.tmpl  Mapper.java.tmpl  Service.java.tmpl  ServiceImpl.java.tmpl
demo-auth/: pom.xml
demo-auth/src/main/java/com/uas/demo/: DemoApplication.java
demo-auth/src/main/java/com/uas/demo/config/: DataInitializer.java  MybatisPlusConfig.java  SecurityConfig.java
demo-auth/src/main/java/com/uas/demo/controller/: AuthController.java  UserController.java
demo-auth/src/main/java/com/uas/demo/dto/: PageResult.java
demo-auth/src/main/java/com/uas/demo/entity/: SysUser.java
demo-auth/src/main/java/com/uas/demo/mapper/: SysUserMapper.java
demo-auth/src/main/java/com/uas/demo/result/: ApiResult.java
demo-auth/src/main/java/com/uas/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
demo-auth/src/main/java/com/uas/demo/service/: AuthService.java
demo-auth/src/main/resources/: application.yml  schema-demo.sql
